
{
  "development": {
    "username": "postgres",
    "password": "password",
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "9sJAwnjPdbzBegAt71qI",
    "database": "railway",
    "host": "containers-us-west-18.railway.app",
    "dialect": "postgres",

  }
} 
